//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   float3 View_View_ViewTilePosition; // Offset:  960 Size:    12
//   float3 View_View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float View_View_GameTime;          // Offset: 2196 Size:     4
//   uint View_View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4
//
// }
//
// cbuffer ShadowDepthPass
// {
//
//   row_major float4x4 ShadowDepthPass_ShadowDepthPass_ProjectionMatrix;// Offset:  112 Size:    64
//   row_major float4x4 ShadowDepthPass_ShadowDepthPass_ViewMatrix;// Offset:  176 Size:    64
//   float4 ShadowDepthPass_ShadowDepthPass_ShadowParams;// Offset:  240 Size:    16
//   float ShadowDepthPass_ShadowDepthPass_bClampToNearPlane;// Offset:  256 Size:     4
//
// }
//
// cbuffer LocalVF
// {
//
//   int4 LocalVF_LocalVF_VertexFetch_Parameters;// Offset:    0 Size:    16
//
// }
//
// cbuffer MaterialCollection0
// {
//
//   float4 MaterialCollection0_MaterialCollection0_Vectors;// Offset:    0 Size:    16
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_Material_PreshaderBuffer[9];// Offset:    0 Size:   144
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_PrimitiveSceneData           texture    byte         r/o             t0      1 
// View_InstanceSceneData            texture    byte         r/o             t1      1 
// InstanceCulling_InstanceIdsBuffer    texture    byte         r/o             t2      1 
// LocalVF_VertexFetch_TexCoordBuffer    texture  float4         buf             t3      1 
// LocalVF_VertexFetch_PackedTangentsBuffer    texture  float4         buf             t4      1 
// LocalVF_VertexFetch_ColorComponentsBuffer    texture  float4         buf             t5      1 
// View                              cbuffer      NA          NA            cb0      1 
// ShadowDepthPass                   cbuffer      NA          NA            cb1      1 
// LocalVF                           cbuffer      NA          NA            cb2      1 
// MaterialCollection0               cbuffer      NA          NA            cb3      1 
// Material                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
// ATTRIBUTE               13   x           1     NONE    uint   x   
// SV_VertexID              0   x           2   VERTID    uint   x   
// SV_InstanceID            0   x           3   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// PACKED_EYE_INDEX         0   x           5     NONE    uint   x   
// PRIMITIVE_ID             0    y          5     NONE    uint    y  
// TEXCOORD                 6   x           6     NONE   float   x   
// TEXCOORD                 7    yzw        6     NONE   float    yzw
// SV_Position              0   xyzw        7      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[278], immediateIndexed
dcl_constantbuffer CB1[17], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[1], immediateIndexed
dcl_constantbuffer CB4[7], immediateIndexed
dcl_resource_raw t0
dcl_resource_raw t1
dcl_resource_raw t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_input v0.xyz
dcl_input v1.x
dcl_input_sgv v2.x, vertex_id
dcl_input_sgv v3.x, instance_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.x
dcl_output o5.y
dcl_output o6.x
dcl_output o6.yzw
dcl_output_siv o7.xyzw, position
dcl_temps 13
and [precise(xy)] r0.xy, v1.xxxx, l(0x80000000, 0x7fffffff, 0, 0)
imul [precise(y)] null, r0.y, r0.y, l(40)
bfi [precise(y)] r0.y, l(28), l(4), r0.y, l(4)
ld_raw_indexable [precise(y)](raw_buffer)(mixed,mixed,mixed,mixed) r0.y, r0.y, t0.xxxx
iadd [precise(y)] r0.y, r0.y, v3.x
iadd [precise(z)] r0.z, v1.x, v3.x
ishl [precise(z)] r0.z, r0.z, l(2)
ld_raw_indexable [precise(z)](raw_buffer)(mixed,mixed,mixed,mixed) r0.z, r0.z, t2.xxxx
and [precise(z)] r0.z, r0.z, l(0x0fffffff)
movc [precise(x)] r0.x, r0.x, r0.y, r0.z
ishl [precise(y)] r0.y, r0.x, l(4)
ld_raw_indexable [precise(y)](raw_buffer)(mixed,mixed,mixed,mixed) r0.y, r0.y, t1.xxxx
and [precise(z)] r0.z, r0.y, l(0x000fffff)
ine [precise(w)] r0.w, r0.z, l(0x000fffff)
if_nz r0.w
  iadd [precise(w)] r0.w, r0.x, cb0[277].x
  ishl [precise(w)] r0.w, r0.w, l(4)
  ld_raw_indexable [precise](raw_buffer)(mixed,mixed,mixed,mixed) r1.xyzw, r0.w, t1.zxwy
  ishl [precise(w)] r0.w, cb0[277].x, l(1)
  iadd [precise(x)] r0.x, r0.x, r0.w
  ishl [precise(x)] r0.x, r0.x, l(4)
  ld_raw_indexable [precise(xyz)](raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r0.x, t1.xyzx
  and [precise(xyz)] r3.xyz, r1.wyww, l(0x00007fff, 0x0000ffff, 0x00008000, 0)
  utof [precise(xy)] r4.xy, r3.xyxx
  ushr [precise(xyw)] r3.xyw, r1.yxyz, l(16, 16, 0, 16)
  utof [precise(z)] r4.z, r3.x
  add [precise(xyz)] r4.xyz, r4.yzxy, l(-32768.000000, -32768.000000, -16384.000000, 0.000000)
  mul [precise(xyz)] r4.xyz, r4.xyzx, l(0.000031, 0.000031, 0.000043, 0.000000)
  add [precise(x)] r5.x, r4.y, r4.x
  add [precise(y)] r5.y, -r4.y, r4.x
  dp2 [precise(x)] r0.x, l(1.000000, 1.000000, 0.000000, 0.000000), |r5.xyxx|
  add [precise(z)] r5.z, -r0.x, l(2.000000)
  dp3 [precise(x)] r0.x, r5.xyzx, r5.xyzx
  rsq [precise(x)] r0.x, r0.x
  mul [precise(xyw)] r4.xyw, r0.xxxx, r5.xyxz
  add [precise(x)] r0.x, r4.w, l(1.000000)
  div [precise(x)] r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mov [precise(xy)] r5.xy, -r4.xyxx
  mul [precise(w)] r0.w, r4.y, r5.x
  mul [precise(z)] r6.z, r0.x, r0.w
  mul [precise(w)] r0.w, r4.z, r4.z
  add [precise(w)] r0.w, -r0.w, l(1.000000)
  sqrt [precise(w)] r0.w, r0.w
  mul [precise(xy)] r7.xy, r4.xyxx, r4.xyxx
  mul [precise(xy)] r7.xy, r0.xxxx, r7.xyxx
  add [precise(xy)] r6.xy, -r7.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  swapc [precise(x)] r0.x, r3.x, r3.z, r4.z, r0.w
  mov [precise(w)] r6.w, r5.x
  mul [precise(xyz)] r7.xyz, r3.xxxx, r6.xzwx
  mov [precise(zw)] r5.zw, r6.zzzy
  mul [precise(xyz)] r5.xyz, r0.xxxx, r5.zwyz
  add [precise(xyz)] r5.xyz, r5.xyzx, r7.xyzx
  mul [precise(xyz)] r6.xyz, r4.ywxy, r5.zxyz
  mul [precise(xyz)] r7.xyz, r4.wxyw, r5.yzxy
  add [precise(xyz)] r6.xyz, r6.xyzx, -r7.xyzx
  mov [precise(y)] r1.y, r3.y
  and [precise(xyz)] r1.xyz, r1.xyzx, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0)
  utof [precise(xyz)] r1.xyz, r1.xyzx
  add [precise(xyz)] r1.xyz, r1.xyzx, l(-32768.000000, -32768.000000, -32768.000000, 0.000000)
  ishl [precise(x)] r0.x, r3.w, l(23)
  iadd [precise(x)] r0.x, r0.x, l(0xf8800000)
  mul [precise(xyz)] r1.xyz, r0.xxxx, r1.xyzx
  mul [precise(xyz)] r3.xyz, r1.xxxx, r5.xyzx
  mul [precise(xyz)] r5.xyz, r1.yyyy, r6.xyzx
  mul [precise(xyz)] r4.xyz, r1.zzzz, r4.xywx
  div [precise(xyz)] r1.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), |r1.xyzx|
  bfi [precise(x)] r0.x, l(20), l(2), r0.y, l(0)
  imad [precise(x)] r0.x, r0.x, l(160), l(16)
  ld_raw_indexable [precise(xyz)](raw_buffer)(mixed,mixed,mixed,mixed) r6.xyz, r0.x, t0.xyzx
  ubfe [precise(x)] r0.x, l(1), l(20), r0.y
  movc [precise(x)] r0.x, r0.x, l(-1.000000), l(1.000000)
else 
  mov [precise(xyz)] r3.xyz, l(0,0,0,0)
  mov [precise(xyz)] r5.xyz, l(0,0,0,0)
  mov [precise(xyz)] r4.xyz, l(0,0,0,0)
  mov [precise(xyz)] r2.xyz, l(0,0,0,0)
  mov [precise(xyz)] r6.xyz, l(0,0,0,0)
  mov [precise(xyz)] r1.xyz, l(0,0,0,0)
  mov r0.x, l(0)
endif 
iadd [precise(w)] r0.w, v2.x, cb2[0].w
and [precise(w)] r1.w, r0.w, cb2[0].x
ld_indexable [precise(z)](buffer)(float,float,float,float) r7.xyzw, r1.wwww, t5.xyzw
ishl [precise(w)] r1.w, r0.w, l(1)
bfi [precise(w)] r2.w, l(31), l(1), r0.w, l(1)
ld_indexable [precise(xyz)](buffer)(float,float,float,float) r8.xyzw, r2.wwww, t4.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyz, r1.wwww, t4.xyzw
mul r10.xyz, r8.yzxy, r9.xyzx
mad r9.xyz, r8.xyzx, r9.yzxy, -r10.xyzx
mul r9.xyz, r8.wwww, r9.xyzx
mul r10.xyz, r8.yzxy, r9.xyzx
mad r9.xyz, r9.zxyz, r8.zxyz, -r10.xyzx
mul r9.xyz, r8.wwww, r9.xyzx
mul [precise(xyz)] r10.xyz, r1.xxxx, r3.xyzx
mul [precise(xyw)] r1.xyw, r1.yyyy, r5.xyxz
mul [precise(xyz)] r11.xyz, r1.zzzz, r4.xyzx
mul r12.xyz, r1.xywx, r9.yyyy
mad r9.xyw, r9.xxxx, r10.xyxz, r12.xyxz
mad o0.xyz, r9.zzzz, r11.xyzx, r9.xywx
mul [precise(xyz)] r9.xyz, r8.xxxx, r10.xyzx
mul [precise(xyz)] r1.xyz, r1.xywx, r8.yyyy
add [precise(xyz)] r1.xyz, r1.xyzx, r9.xyzx
mul [precise(xyz)] r8.xyz, r8.zzzz, r11.xyzx
add [precise(xyz)] r1.xyz, r1.xyzx, r8.xyzx
add [precise(xyz)] r6.xyz, r6.xyzx, -cb0[60].xyzx
mul [precise(xyz)] r6.xyz, r6.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
mul [precise(xyz)] r3.xyz, r3.xyzx, v0.xxxx
mul [precise(xyz)] r5.xyz, r5.xyzx, v0.yyyy
add [precise(xyz)] r3.xyz, r3.xyzx, r5.xyzx
mul [precise(xyz)] r4.xyz, r4.xyzx, v0.zzzz
add [precise(xyz)] r3.xyz, r3.xyzx, r4.xyzx
add [precise(xyz)] r2.xyz, r2.xyzx, r3.xyzx
add [precise(xyz)] r2.xyz, r2.xyzx, cb0[72].xyzx
add [precise(xyz)] r2.xyz, r2.xyzx, r6.xyzx
imul null, r0.w, r0.w, cb2[0].y
ld_indexable(buffer)(float,float,float,float) r3.xy, r0.wwww, t3.xyzw
mul [precise(w)] r0.w, cb0[137].y, cb3[0].z
mul [precise(w)] r0.w, r0.w, l(-0.500000)
add [precise] r4.xyzw, r2.yxyz, -cb0[72].yxyz
mul [precise] r5.xyzw, l(0.000977, 0.005000, 0.005000, 0.005000), cb0[60].yxyz
mul [precise] r5.xyzw, r5.xyzw, l(2097152.000000, 2097152.000000, 2097152.000000, 2097152.000000)
frc [precise] r5.xyzw, r5.xyzw
mul [precise] r4.xyzw, r4.xyzw, l(0.000977, 0.005000, 0.005000, 0.005000)
add [precise] r4.xyzw, r0.wwww, r4.xyzw
add [precise] r4.xyzw, r4.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
add [precise] r4.xyzw, r4.xyzw, r5.xyzw
frc [precise] r4.xyzw, r4.xyzw
mul [precise] r4.xyzw, r4.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000)
add [precise] r4.xyzw, r4.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mul [precise] r5.xyzw, |r4.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000)
add [precise] r5.xyzw, -r5.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
mul [precise] r5.xyzw, |r4.xyzw|, r5.xyzw
mul [precise] r4.xyzw, |r4.xyzw|, r5.xyzw
dp3 [precise(w)] r0.w, r4.yzwy, r4.yzwy
sqrt [precise(w)] r0.w, r0.w
add [precise(w)] r0.w, r0.w, r4.x
mul [precise(w)] r0.w, r0.w, l(6.283185)
mul [precise(w)] r1.w, r7.z, cb4[6].y
sincos [precise(x)] r4.x, r5.x, r0.w
mul [precise(yzw)] r4.yzw, r5.xxxx, l(0.000000, 0.000000, 0.000000, 10.000000)
mul [precise(xyz)] r5.xyz, r4.xxxx, l(0.000000, -10.000000, 0.000000, 0.000000)
add [precise(xyz)] r4.xyz, r4.yzwy, r5.xyzx
add [precise(xyz)] r4.xyz, r4.xyzx, l(1.000000, 1.000000, -9.000000, 0.000000)
add [precise(xyz)] r4.xyz, r4.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mul [precise(xyz)] r4.xyz, r1.wwww, r4.xyzx
mul [precise(xyz)] r4.xyz, r4.xyzx, cb3[0].xxxx
add [precise(xyz)] r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add [precise(xyz)] r2.xyz, r2.xyzx, r4.xyzx
mul [precise] r4.xyzw, r2.xxxx, cb1[7].xyzw
mul [precise] r5.xyzw, r2.yyyy, cb1[8].xyzw
add [precise] r4.xyzw, r4.xyzw, r5.xyzw
mul [precise] r5.xyzw, r2.zzzz, cb1[9].xyzw
add [precise] r4.xyzw, r4.xyzw, r5.xyzw
add [precise] r4.xyzw, r4.xyzw, cb1[10].xyzw
lt [precise(w)] r0.w, l(0.000000), cb1[16].x
lt [precise(w)] r1.w, r4.w, r4.z
and [precise(w)] r0.w, r0.w, r1.w
movc [precise(zw)] r3.zw, r0.wwww, l(0,0,0.999999,1.000000), r4.zzzw
mov [precise(x)] r5.x, cb1[11].z
mov [precise(y)] r5.y, cb1[12].z
mov [precise(z)] r5.z, cb1[13].z
dp3 [precise(w)] r0.w, r5.xyzx, r1.xyzx
mul [precise(w)] r1.w, |r0.w|, |r0.w|
add [precise(w)] r1.w, -r1.w, l(1.000000)
max [precise(w)] r1.w, r1.w, l(0.000000)
sqrt [precise(w)] r1.w, r1.w
div [precise(w)] r1.w, r1.w, |r0.w|
lt [precise(w)] r0.w, l(0.000000), |r0.w|
movc [precise(w)] r0.w, r0.w, r1.w, cb1[15].z
max [precise(w)] r0.w, r0.w, l(0.000000)
min [precise(w)] r0.w, r0.w, cb1[15].z
mul [precise(w)] r0.w, r0.w, cb1[15].y
add [precise(w)] r0.w, r0.w, cb1[15].x
mul [precise(w)] r1.w, r3.z, cb1[15].w
add [precise(w)] r1.w, -r1.w, l(1.000000)
add [precise(z)] o7.z, r0.w, r1.w
bfi r0.y, l(20), l(2), r0.y, l(0)
imad r0.y, r0.y, l(160), l(64)
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r0.y, t0.xyzx
mul o1.w, r0.x, r8.w
mov o0.w, l(0)
mov [precise(xyz)] o1.xyz, r1.xyzx
mov [precise(x)] o2.xyzw, r7.zyxw
mov o3.xy, r3.xyxx
mov o3.zw, r5.xxxy
mov o4.x, r5.z
mov o4.yzw, l(0,0,0,0)
mov o6.x, l(0)
mov [precise(yzw)] o6.yzw, r2.xxyz
mov [precise(xy)] o7.xy, r4.xyxx
mov [precise(w)] o7.w, r3.w
mov o5.x, l(0)
mov [precise(y)] o5.y, r0.z
ret 
// Approximately 194 instruction slots used
