<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A39D23214F335B1A1C2A82B7384E2FDC</ExecutionGuid>
		<CrashGUID>UECC-Windows-1D657DAD488C18003AD3E6820FAED3BF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 1318464 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23768</ProcessId>
		<SecondsSinceStart>1784</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-VRZOMBIEGAME</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\Rentorilla\Desktop\VRZOMBIEGAME\VRZOMBIEGAME\VRZOMBIEGAME\VRZOMBIEGAME.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>7180112D45CC092E7E841BAE64798DE9</MachineId>
		<LoginId>7180112d45cc092e7e841bae64798de9</LoginId>
		<EpicAccountId>70396d69b9ba4cf2a0809cc4e934d86b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16542396416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24931004416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1701376000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39563264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4726054912</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6197940224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5878333440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7224229888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1318464</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb2b700000 + 1284ad UnrealEditor-Core 0x00007ffb2b700000 + 146613 UnrealEditor-Core 0x00007ffb2b700000 + 1ecb2f UnrealEditor-Core 0x00007ffb2b700000 + 1ee659 UnrealEditor-Core 0x00007ffb2b700000 + 1ee9f3 UnrealEditor-Engine 0x00007ffb25210000 + 1d23c62 UnrealEditor-Engine 0x00007ffb25210000 + 1ce5726 UnrealEditor-Engine 0x00007ffb25210000 + 1ce39ec UnrealEditor-Engine 0x00007ffb25210000 + 1ce556e UnrealEditor-Engine 0x00007ffb25210000 + 1d26014 UnrealEditor-Engine 0x00007ffb25210000 + 1d25503 UnrealEditor-Engine 0x00007ffb25210000 + 1d27c16 UnrealEditor-Engine 0x00007ffb25210000 + 1c81418 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 2debb6 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 484b6c UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 499357 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 497c9a UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 4981f0 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 73d79 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 8d7c6 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 8da10 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 39d33 UnrealEditor-ContentBrowser 0x00007ffb10060000 + d5197 UnrealEditor-ContentBrowser 0x00007ffb10060000 + 1703dc UnrealEditor-Slate 0x00007ffb24c20000 + 10b158 UnrealEditor-Slate 0x00007ffb24c20000 + 1ed551 UnrealEditor-Slate 0x00007ffb24c20000 + 1ee520 UnrealEditor-Slate 0x00007ffb24c20000 + 1d0944 UnrealEditor-Slate 0x00007ffb24c20000 + 26ba3b UnrealEditor-Slate 0x00007ffb24c20000 + 292df6 UnrealEditor-Slate 0x00007ffb24c20000 + 1ee60c UnrealEditor-Slate 0x00007ffb24c20000 + 34034 UnrealEditor-Slate 0x00007ffb24c20000 + 16fc6 UnrealEditor-Slate 0x00007ffb24c20000 + 902ee UnrealEditor-Slate 0x00007ffb24c20000 + 791b1 UnrealEditor-Slate 0x00007ffb24c20000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 19247 UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 149a7 USER32 0x00007ffbb9950000 + e858 USER32 0x00007ffbb9950000 + e299 UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 2e148 UnrealEditor 0x00007ff695b40000 + 7114 UnrealEditor 0x00007ff695b40000 + 20d9c UnrealEditor 0x00007ff695b40000 + 20e8a UnrealEditor 0x00007ff695b40000 + 23c4d UnrealEditor 0x00007ff695b40000 + 35564 UnrealEditor 0x00007ff695b40000 + 38736 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</PCallStack>
		<PCallStackHash>72DF90634DFF251BF7FE043159C96D6438C61C27</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbb89f0000 + 34fd9 UnrealEditor-Core 0x00007ffb2b700000 + 76cf55 UnrealEditor-Core 0x00007ffb2b700000 + 770f74 UnrealEditor-Core 0x00007ffb2b700000 + 3bcfcd UnrealEditor-Core 0x00007ffb2b700000 + 1284ad UnrealEditor-Core 0x00007ffb2b700000 + 146613 UnrealEditor-Core 0x00007ffb2b700000 + 1ecb2f UnrealEditor-Core 0x00007ffb2b700000 + 1ee659 UnrealEditor-Core 0x00007ffb2b700000 + 1ee9f3 UnrealEditor-Engine 0x00007ffb25210000 + 1d23c62 UnrealEditor-Engine 0x00007ffb25210000 + 1ce5726 UnrealEditor-Engine 0x00007ffb25210000 + 1ce39ec UnrealEditor-Engine 0x00007ffb25210000 + 1ce556e UnrealEditor-Engine 0x00007ffb25210000 + 1d26014 UnrealEditor-Engine 0x00007ffb25210000 + 1d25503 UnrealEditor-Engine 0x00007ffb25210000 + 1d27c16 UnrealEditor-Engine 0x00007ffb25210000 + 1c81418 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 2debb6 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 484b6c UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 499357 UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 497c9a UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 4981f0 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 73d79 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 8d7c6 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 8da10 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffafb310000 + 39d33 UnrealEditor-ContentBrowser 0x00007ffb10060000 + d5197 UnrealEditor-ContentBrowser 0x00007ffb10060000 + 1703dc UnrealEditor-Slate 0x00007ffb24c20000 + 10b158 UnrealEditor-Slate 0x00007ffb24c20000 + 1ed551 UnrealEditor-Slate 0x00007ffb24c20000 + 1ee520 UnrealEditor-Slate 0x00007ffb24c20000 + 1d0944 UnrealEditor-Slate 0x00007ffb24c20000 + 26ba3b UnrealEditor-Slate 0x00007ffb24c20000 + 292df6 UnrealEditor-Slate 0x00007ffb24c20000 + 1ee60c UnrealEditor-Slate 0x00007ffb24c20000 + 34034 UnrealEditor-Slate 0x00007ffb24c20000 + 16fc6 UnrealEditor-Slate 0x00007ffb24c20000 + 902ee UnrealEditor-Slate 0x00007ffb24c20000 + 791b1 UnrealEditor-Slate 0x00007ffb24c20000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 19247 UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 149a7 USER32 0x00007ffbb9950000 + e858 USER32 0x00007ffbb9950000 + e299 UnrealEditor-ApplicationCore 0x00007ffb82b20000 + 2e148 UnrealEditor 0x00007ff695b40000 + 7114 UnrealEditor 0x00007ff695b40000 + 20d9c UnrealEditor 0x00007ff695b40000 + 20e8a UnrealEditor 0x00007ff695b40000 + 23c4d UnrealEditor 0x00007ff695b40000 + 35564 UnrealEditor 0x00007ff695b40000 + 38736 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d724 KERNELBASE 0x00007ffbb89f0000 + 76a21 UnrealEditor-Core 0x00007ffb2b700000 + 787198 UnrealEditor-Core 0x00007ffb2b700000 + 76d67d UnrealEditor-Core 0x00007ffb2b700000 + 75f910 UnrealEditor-Core 0x00007ffb2b700000 + 7703e9 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-TraceLog 0x00007ffba6d40000 + 116c5 UnrealEditor-TraceLog 0x00007ffba6d40000 + 1096 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-ImageWrapper 0x00007ffb1c960000 + 3c535 UnrealEditor-ImageWrapper 0x00007ffb1c960000 + 3676b UnrealEditor-ImageWrapper 0x00007ffb1c960000 + 6fba UnrealEditor-ImageWrapper 0x00007ffb1c960000 + 74cf UnrealEditor-ImageWrapper 0x00007ffb1c960000 + 7f86 UnrealEditor-ImageWrapper 0x00007ffb1c960000 + c4ace UnrealEditor-ImageWrapper 0x00007ffb1c960000 + c3aca UnrealEditor-ImageWrapper 0x00007ffb1c960000 + beacd UnrealEditor-Engine 0x00007ffb25210000 + 1f426ba UnrealEditor-Engine 0x00007ffb25210000 + 1f1a63c UnrealEditor-Engine 0x00007ffb25210000 + 1f27bc5 UnrealEditor-Engine 0x00007ffb25210000 + 1f723c8 UnrealEditor-Engine 0x00007ffb25210000 + 1f66c14 UnrealEditor-Engine 0x00007ffb25210000 + 1f65cde UnrealEditor-Engine 0x00007ffb25210000 + 1f65a4e UnrealEditor-Core 0x00007ffb2b700000 + 4031e2 UnrealEditor-Core 0x00007ffb2b700000 + 4031e2 UnrealEditor-Core 0x00007ffb2b700000 + 4031e2 UnrealEditor-Core 0x00007ffb2b700000 + 3eebb4 UnrealEditor-Core 0x00007ffb2b700000 + 3fbcff UnrealEditor-Core 0x00007ffb2b700000 + 9e398 UnrealEditor-Core 0x00007ffb2b700000 + 82a78 UnrealEditor-Core 0x00007ffb2b700000 + bea02 UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22584</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + bcc17 UnrealEditor-Core 0x00007ffb2b700000 + beccd UnrealEditor-Core 0x00007ffb2b700000 + 8f4d0 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23892</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 8ab48 UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 3cb925 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>FAsyncWriter_VRZOMBIEGAME_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a0a54 ntdll 0x00007ffbbb2d0000 + 52e17 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-HTTP 0x00007ffb2d9b0000 + a7d2d UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-WebSockets 0x00007ffb0b2d0000 + 7d84e UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Media 0x00007ffb8e3b0000 + 4404 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 2d13be UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a09f4 ntdll 0x00007ffbbb2d0000 + 64071 KERNELBASE 0x00007ffbb89f0000 + 6d059 D3D12Core 0x00007ffb681d0000 + 2034d5 D3D12Core 0x00007ffb681d0000 + 20373a D3D12Core 0x00007ffb681d0000 + 1fc4c4 D3D12Core 0x00007ffb681d0000 + 1fb204 D3D12Core 0x00007ffb681d0000 + 267ef2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a09f4 ntdll 0x00007ffbbb2d0000 + 64071 KERNELBASE 0x00007ffbb89f0000 + 6d059 D3D12Core 0x00007ffb681d0000 + 2034d5 D3D12Core 0x00007ffb681d0000 + 20373a D3D12Core 0x00007ffb681d0000 + 1fc4c4 D3D12Core 0x00007ffb681d0000 + 1fb204 D3D12Core 0x00007ffb681d0000 + 267ef2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a09f4 ntdll 0x00007ffbbb2d0000 + 64071 KERNELBASE 0x00007ffbb89f0000 + 6d059 D3D12Core 0x00007ffb681d0000 + 2034d5 D3D12Core 0x00007ffb681d0000 + 20373a D3D12Core 0x00007ffb681d0000 + 1fc4c4 D3D12Core 0x00007ffb681d0000 + 1fb204 D3D12Core 0x00007ffb681d0000 + 267ef2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a09f4 ntdll 0x00007ffbbb2d0000 + 64071 KERNELBASE 0x00007ffbb89f0000 + 6d059 D3D12Core 0x00007ffb681d0000 + 2034d5 D3D12Core 0x00007ffb681d0000 + 20373a D3D12Core 0x00007ffb681d0000 + 1fc4c4 D3D12Core 0x00007ffb681d0000 + 1fb204 D3D12Core 0x00007ffb681d0000 + 267ef2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a09f4 ntdll 0x00007ffbbb2d0000 + 64071 KERNELBASE 0x00007ffbb89f0000 + 6d059 GfnRuntimeSdk 0x00007ffb8b260000 + fd710 GfnRuntimeSdk 0x00007ffb8b260000 + fb760 GfnRuntimeSdk 0x00007ffb8b260000 + fb5d8 GfnRuntimeSdk 0x00007ffb8b260000 + dc60c GfnRuntimeSdk 0x00007ffb8b260000 + dcb01 GfnRuntimeSdk 0x00007ffb8b260000 + cb558 GfnRuntimeSdk 0x00007ffb8b260000 + 1aba2c KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + 1f3b16 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22108</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffb24110000 + f3ccd UnrealEditor-Core 0x00007ffb2b700000 + 1f3d45 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-Engine 0x00007ffb25210000 + 1bcd61b UnrealEditor-Engine 0x00007ffb25210000 + 1c0da46 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-AssetRegistry 0x00007ffb2b160000 + 9bed1 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-AssetRegistry 0x00007ffb2b160000 + 9bdd0 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Messaging 0x00007ffb88190000 + 1fbc9 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + b3723 UnrealEditor-Core 0x00007ffb2b700000 + b3f3e UnrealEditor-Core 0x00007ffb2b700000 + b42e1 UnrealEditor-RenderCore 0x00007ffb2dff0000 + 15d0dd UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-TcpMessaging 0x00007ffb081d0000 + da83 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 4b520 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 4ba4d UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 4b5b1 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 MSWSOCK 0x00007ffbb80e0000 + 80fc MSWSOCK 0x00007ffbb80e0000 + f4de WS2_32 0x00007ffbba280000 + 116f7 UnrealEditor-Sockets 0x00007ffb72d90000 + 11079 UnrealEditor-Sockets 0x00007ffb72d90000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 4b780 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 MSWSOCK 0x00007ffbb80e0000 + 80fc MSWSOCK 0x00007ffbb80e0000 + f4de WS2_32 0x00007ffbba280000 + 116f7 UnrealEditor-Sockets 0x00007ffb72d90000 + 11079 UnrealEditor-Sockets 0x00007ffb72d90000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffb07eb0000 + 4b780 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffaface0000 + fdb3 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb9b660000 + 707e UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-LiveCoding 0x00007ffafa820000 + 1e610 UnrealEditor-LiveCoding 0x00007ffafa820000 + 1bcb ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-LiveCoding 0x00007ffafa820000 + 21f61 UnrealEditor-LiveCoding 0x00007ffafa820000 + 20492 UnrealEditor-LiveCoding 0x00007ffafa820000 + 1b28 ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffaf9290000 + e2b5 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffb2ca40000 + 3237f2 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 22512 atidxx64 0x00007ffba7690000 + 22099 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 95d191 atidxx64 0x00007ffba7690000 + 95d068 atidxx64 0x00007ffba7690000 + 95d2ff atidxx64 0x00007ffba7690000 + 951349 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 475bca UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace nvwgf2umx 0x00007ffb50fb0000 + cb2058 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe amdihk64 0x00007ffba74d0000 + 4f9c KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe amdihk64 0x00007ffba74d0000 + 63e5 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d124 MSWSOCK 0x00007ffbb80e0000 + 10ab KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-TcpMessaging 0x00007ffb081d0000 + dca0 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 22512 atidxx64 0x00007ffba7690000 + 22099 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 95d191 atidxx64 0x00007ffba7690000 + 95d068 atidxx64 0x00007ffba7690000 + 95d2ff atidxx64 0x00007ffba7690000 + 951349 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffb0b5d0000 + 119666 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-Engine 0x00007ffb25210000 + 2042f72 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace d3d11on12 0x00007ffaf77f0000 + 480d1 d3d11on12 0x00007ffaf77f0000 + 45239 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace tbb12 0x00007ffaf73f0000 + 1dc65 tbb12 0x00007ffaf73f0000 + 1df6b ucrtbase 0x00007ffbb9200000 + 21bb2 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 224a8 atidxx64 0x00007ffba7690000 + 22099 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 95d191 atidxx64 0x00007ffba7690000 + 95d2de atidxx64 0x00007ffba7690000 + 951349 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace nvwgf2umx 0x00007ffb50fb0000 + cb2058 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace ovraudio64 0x00007ffb0a110000 + 29c42e ovraudio64 0x00007ffb0a110000 + 29c7c4 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 xaudio2_9 0x00007ffafa940000 + 16553 xaudio2_9 0x00007ffafa940000 + 17221 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace d3d11on12 0x00007ffaf77f0000 + 480d1 d3d11on12 0x00007ffaf77f0000 + 45239 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb9b660000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffb9b660000 + 73d6 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>AudioMixerRenderThread(14)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace vrclient_x64 0x00007ffb15bb0000 + 2af84d vrclient_x64 0x00007ffb15bb0000 + 20ff1e vrclient_x64 0x00007ffb15bb0000 + 2af7fa KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a0a54 ntdll 0x00007ffbbb2d0000 + 52e17 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + a0a54 ntdll 0x00007ffbbb2d0000 + 52e17 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + 299f07 nvwgf2umx 0x00007ffb50fb0000 + 52830a nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace UnrealEditor-Core 0x00007ffb2b700000 + 78aa0a UnrealEditor-Core 0x00007ffb2b700000 + b3723 UnrealEditor-Core 0x00007ffb2b700000 + b3f3e UnrealEditor-Core 0x00007ffb2b700000 + b42e1 UnrealEditor-RenderCore 0x00007ffb2dff0000 + 15976b UnrealEditor-RenderCore 0x00007ffb2dff0000 + 15d158 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d684 KERNELBASE 0x00007ffbb89f0000 + 496de UnrealEditor-Core 0x00007ffb2b700000 + 788673 UnrealEditor-RenderCore 0x00007ffb2dff0000 + 15d218 UnrealEditor-Core 0x00007ffb2b700000 + 787a2b UnrealEditor-Core 0x00007ffb2b700000 + 780a90 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>RTHeartBeat 191</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 22512 atidxx64 0x00007ffba7690000 + 22099 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 95d191 atidxx64 0x00007ffba7690000 + 95d068 atidxx64 0x00007ffba7690000 + 95d2ff atidxx64 0x00007ffba7690000 + 951349 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 22512 atidxx64 0x00007ffba7690000 + 22099 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9d084 KERNELBASE 0x00007ffbb89f0000 + 21ace atidxx64 0x00007ffba7690000 + 95d191 atidxx64 0x00007ffba7690000 + 95d068 atidxx64 0x00007ffba7690000 + 95d2ff atidxx64 0x00007ffba7690000 + 951349 atidxx64 0x00007ffba7690000 + aef4fe KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbbb2d0000 + 9db54 KERNELBASE 0x00007ffbb89f0000 + 4cbc0 KERNELBASE 0x00007ffbb89f0000 + 4cabe nvwgf2umx 0x00007ffb50fb0000 + b67b3 nvwgf2umx 0x00007ffb50fb0000 + 12de376 KERNEL32 0x00007ffbbb1d0000 + 17034 ntdll 0x00007ffbbb2d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637997436037730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.0&quot;, &quot;FriendlyName&quot;: &quot;OpenVRExpansionPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.0&quot;, &quot;FriendlyName&quot;: &quot;VRExpansionPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.34.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
