//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 OneOverCPUTexCoordScales[64];// Offset:    0 Size:  1024
//   int4 TexCoordIndices[64];          // Offset: 1024 Size:  1024
//   float4 CPUTexelFactor;             // Offset: 2048 Size:    16
//   float4 NormalizedComplexity;       // Offset: 2064 Size:    16
//   int2 AnalysisParams;               // Offset: 2080 Size:     8
//   float PrimitiveAlpha;              // Offset: 2088 Size:     4
//   int TexCoordAnalysisIndex;         // Offset: 2092 Size:     4
//   float CPULogDistance;              // Offset: 2096 Size:     4
//   uint bShowQuadOverdraw;            // Offset: 2100 Size:     4
//   uint bOutputQuadOverdraw;          // Offset: 2104 Size:     4
//   int LODIndex;                      // Offset: 2108 Size:     4
//   int VisualizeMode;                 // Offset: 2112 Size:     4
//   float4 DepthOfFieldParams;         // Offset: 2128 Size:    16 [unused]
//   uint bSceneLightingChannelsValid;  // Offset: 2144 Size:     4 [unused]
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12 [unused]
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12 [unused]
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4 [unused]
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4 [unused]
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer InstancedView
// {
//
//   row_major float4x4 InstancedView_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 InstancedView_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 InstancedView_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 InstancedView_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 InstancedView_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 InstancedView_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 InstancedView_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 InstancedView_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 InstancedView_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 InstancedView_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 InstancedView_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 InstancedView_SVPositionToTranslatedWorld;// Offset:  704 Size:    64
//   row_major float4x4 InstancedView_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 InstancedView_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 InstancedView_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 InstancedView_ViewTilePosition;// Offset:  960 Size:    12 [unused]
//   float PrePadding_InstancedView_972;// Offset:  972 Size:     4 [unused]
//   float3 InstancedView_MatrixTilePosition;// Offset:  976 Size:    12 [unused]
//   float PrePadding_InstancedView_988;// Offset:  988 Size:     4 [unused]
//   float3 InstancedView_ViewForward;  // Offset:  992 Size:    12 [unused]
//   float PrePadding_InstancedView_1004;// Offset: 1004 Size:     4 [unused]
//   float3 InstancedView_ViewUp;       // Offset: 1008 Size:    12 [unused]
//   float PrePadding_InstancedView_1020;// Offset: 1020 Size:     4 [unused]
//   float3 InstancedView_ViewRight;    // Offset: 1024 Size:    12 [unused]
//   float PrePadding_InstancedView_1036;// Offset: 1036 Size:     4 [unused]
//   float3 InstancedView_HMDViewNoRollUp;// Offset: 1040 Size:    12 [unused]
//   float PrePadding_InstancedView_1052;// Offset: 1052 Size:     4 [unused]
//   float3 InstancedView_HMDViewNoRollRight;// Offset: 1056 Size:    12 [unused]
//   float PrePadding_InstancedView_1068;// Offset: 1068 Size:     4 [unused]
//   float4 InstancedView_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 InstancedView_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 InstancedView_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_InstancedView_1116;// Offset: 1116 Size:     4 [unused]
//   float3 InstancedView_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_InstancedView_1132;// Offset: 1132 Size:     4 [unused]
//   float3 InstancedView_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_InstancedView_1148;// Offset: 1148 Size:     4 [unused]
//   float3 InstancedView_RelativePreViewTranslation;// Offset: 1152 Size:    12 [unused]
//   float PrePadding_InstancedView_1164;// Offset: 1164 Size:     4 [unused]
//   row_major float4x4 InstancedView_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 InstancedView_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_InstancedView_1628;// Offset: 1628 Size:     4 [unused]
//   float3 InstancedView_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_InstancedView_1644;// Offset: 1644 Size:     4 [unused]
//   float3 InstancedView_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_InstancedView_1660;// Offset: 1660 Size:     4 [unused]
//   float3 InstancedView_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_InstancedView_1676;// Offset: 1676 Size:     4 [unused]
//   row_major float4x4 InstancedView_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 InstancedView_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 InstancedView_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 InstancedView_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 InstancedView_TemporalAAJitter;// Offset: 1936 Size:    16 [unused]
//   float4 InstancedView_GlobalClippingPlane;// Offset: 1952 Size:    16 [unused]
//   float2 InstancedView_FieldOfViewWideAngles;// Offset: 1968 Size:     8 [unused]
//   float2 InstancedView_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 InstancedView_ViewRectMin;  // Offset: 1984 Size:    16 [unused]
//   float4 InstancedView_ViewSizeAndInvSize;// Offset: 2000 Size:    16 [unused]
//   float4 InstancedView_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 InstancedView_BufferSizeAndInvSize;// Offset: 2032 Size:    16 [unused]
//   float4 InstancedView_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 InstancedView_ScreenToViewSpace;// Offset: 2064 Size:    16 [unused]
//   int InstancedView_NumSceneColorMSAASamples;// Offset: 2080 Size:     4 [unused]
//   float InstancedView_PreExposure;   // Offset: 2084 Size:     4 [unused]
//   float InstancedView_OneOverPreExposure;// Offset: 2088 Size:     4 [unused]
//   float PrePadding_InstancedView_2092;// Offset: 2092 Size:     4 [unused]
//   float4 InstancedView_DiffuseOverrideParameter;// Offset: 2096 Size:    16 [unused]
//   float4 InstancedView_SpecularOverrideParameter;// Offset: 2112 Size:    16 [unused]
//   float4 InstancedView_NormalOverrideParameter;// Offset: 2128 Size:    16 [unused]
//   float2 InstancedView_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float InstancedView_PrevFrameGameTime;// Offset: 2152 Size:     4 [unused]
//   float InstancedView_PrevFrameRealTime;// Offset: 2156 Size:     4 [unused]
//   float InstancedView_OutOfBoundsMask;// Offset: 2160 Size:     4 [unused]
//   float PrePadding_InstancedView_2164;// Offset: 2164 Size:     4 [unused]
//   float PrePadding_InstancedView_2168;// Offset: 2168 Size:     4 [unused]
//   float PrePadding_InstancedView_2172;// Offset: 2172 Size:     4 [unused]
//   float3 InstancedView_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float InstancedView_CullingSign;   // Offset: 2188 Size:     4 [unused]
//   float InstancedView_NearPlane;     // Offset: 2192 Size:     4 [unused]
//   float InstancedView_GameTime;      // Offset: 2196 Size:     4 [unused]
//   float InstancedView_RealTime;      // Offset: 2200 Size:     4 [unused]
//   float InstancedView_DeltaTime;     // Offset: 2204 Size:     4 [unused]
//   float InstancedView_MaterialTextureMipBias;// Offset: 2208 Size:     4 [unused]
//   float InstancedView_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint InstancedView_Random;         // Offset: 2216 Size:     4 [unused]
//   uint InstancedView_FrameNumber;    // Offset: 2220 Size:     4 [unused]
//   uint InstancedView_StateFrameIndexMod8;// Offset: 2224 Size:     4 [unused]
//   uint InstancedView_StateFrameIndex;// Offset: 2228 Size:     4 [unused]
//   uint InstancedView_DebugViewModeMask;// Offset: 2232 Size:     4 [unused]
//   float InstancedView_CameraCut;     // Offset: 2236 Size:     4 [unused]
//   float InstancedView_UnlitViewmodeMask;// Offset: 2240 Size:     4 [unused]
//   float PrePadding_InstancedView_2244;// Offset: 2244 Size:     4 [unused]
//   float PrePadding_InstancedView_2248;// Offset: 2248 Size:     4 [unused]
//   float PrePadding_InstancedView_2252;// Offset: 2252 Size:     4 [unused]
//   float4 InstancedView_DirectionalLightColor;// Offset: 2256 Size:    16 [unused]
//   float3 InstancedView_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_InstancedView_2284;// Offset: 2284 Size:     4 [unused]
//   float4 InstancedView_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 InstancedView_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 InstancedView_TemporalAAParams;// Offset: 2352 Size:    16 [unused]
//   float4 InstancedView_CircleDOFParams;// Offset: 2368 Size:    16 [unused]
//   uint InstancedView_ForceDrawAllVelocities;// Offset: 2384 Size:     4 [unused]
//   float InstancedView_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float InstancedView_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float InstancedView_DepthOfFieldScale;// Offset: 2396 Size:     4 [unused]
//   float InstancedView_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float InstancedView_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float InstancedView_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float InstancedView_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float InstancedView_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float InstancedView_GeneralPurposeTweak;// Offset: 2420 Size:     4 [unused]
//   float InstancedView_GeneralPurposeTweak2;// Offset: 2424 Size:     4 [unused]
//   float InstancedView_DemosaicVposOffset;// Offset: 2428 Size:     4 [unused]
//   float InstancedView_DecalDepthBias;// Offset: 2432 Size:     4 [unused]
//   float PrePadding_InstancedView_2436;// Offset: 2436 Size:     4 [unused]
//   float PrePadding_InstancedView_2440;// Offset: 2440 Size:     4 [unused]
//   float PrePadding_InstancedView_2444;// Offset: 2444 Size:     4 [unused]
//   float3 InstancedView_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_InstancedView_2460;// Offset: 2460 Size:     4 [unused]
//   float3 InstancedView_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_InstancedView_2476;// Offset: 2476 Size:     4 [unused]
//   float3 InstancedView_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_InstancedView_2492;// Offset: 2492 Size:     4 [unused]
//   float4 InstancedView_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 InstancedView_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 InstancedView_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 InstancedView_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 InstancedView_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 InstancedView_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 InstancedView_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_InstancedView_2684;// Offset: 2684 Size:     4 [unused]
//   float4 InstancedView_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 InstancedView_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 InstancedView_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float InstancedView_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 InstancedView_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float InstancedView_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float InstancedView_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_InstancedView_2840;// Offset: 2840 Size:     4 [unused]
//   float PrePadding_InstancedView_2844;// Offset: 2844 Size:     4 [unused]
//   float3 InstancedView_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float InstancedView_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4 [unused]
//   float InstancedView_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float InstancedView_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_InstancedView_2872;// Offset: 2872 Size:     4 [unused]
//   float PrePadding_InstancedView_2876;// Offset: 2876 Size:     4 [unused]
//   float4 InstancedView_AmbientCubemapTint;// Offset: 2880 Size:    16 [unused]
//   float InstancedView_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float InstancedView_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float InstancedView_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float InstancedView_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 InstancedView_SkyLightColor;// Offset: 2912 Size:    16 [unused]
//   float4 InstancedView_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float InstancedView_MobilePreviewMode;// Offset: 3040 Size:     4 [unused]
//   float InstancedView_HMDEyePaddingOffset;// Offset: 3044 Size:     4 [unused]
//   float InstancedView_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float InstancedView_ShowDecalsMask;// Offset: 3052 Size:     4 [unused]
//   uint InstancedView_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float InstancedView_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_InstancedView_3064;// Offset: 3064 Size:     4 [unused]
//   float PrePadding_InstancedView_3068;// Offset: 3068 Size:     4 [unused]
//   float3 InstancedView_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int InstancedView_StereoPassIndex; // Offset: 3084 Size:     4 [unused]
//   float4 InstancedView_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 InstancedView_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 InstancedView_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 InstancedView_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float InstancedView_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float InstancedView_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int InstancedView_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_InstancedView_3484; // Offset: 3484 Size:     4 [unused]
//   float3 InstancedView_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_InstancedView_3500;// Offset: 3500 Size:     4 [unused]
//   float3 InstancedView_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float InstancedView_GlobalVolumeDimension;// Offset: 3516 Size:     4 [unused]
//   float InstancedView_GlobalVolumeTexelSize;// Offset: 3520 Size:     4 [unused]
//   float InstancedView_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint InstancedView_NumGlobalSDFClipmaps;// Offset: 3528 Size:     4 [unused]
//   float InstancedView_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float InstancedView_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float InstancedView_UncoveredMinStepScale;// Offset: 3540 Size:     4 [unused]
//   int2 InstancedView_CursorPosition; // Offset: 3544 Size:     8 [unused]
//   float InstancedView_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_InstancedView_3556;// Offset: 3556 Size:     4 [unused]
//   float PrePadding_InstancedView_3560;// Offset: 3560 Size:     4 [unused]
//   float PrePadding_InstancedView_3564;// Offset: 3564 Size:     4 [unused]
//   float3 InstancedView_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_InstancedView_3580;// Offset: 3580 Size:     4 [unused]
//   float3 InstancedView_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_InstancedView_3596;// Offset: 3596 Size:     4 [unused]
//   float2 InstancedView_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float InstancedView_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_InstancedView_3612;// Offset: 3612 Size:     4 [unused]
//   float3 InstancedView_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_InstancedView_3628;// Offset: 3628 Size:     4 [unused]
//   float3 InstancedView_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_InstancedView_3644;// Offset: 3644 Size:     4 [unused]
//   float3 InstancedView_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float InstancedView_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 InstancedView_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float InstancedView_StereoIPD;     // Offset: 3676 Size:     4 [unused]
//   float InstancedView_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float InstancedView_EyeToPixelSpreadAngle;// Offset: 3684 Size:     4 [unused]
//   float PrePadding_InstancedView_3688;// Offset: 3688 Size:     4 [unused]
//   float PrePadding_InstancedView_3692;// Offset: 3692 Size:     4 [unused]
//   float4 InstancedView_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float InstancedView_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint InstancedView_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint InstancedView_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint InstancedView_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint InstancedView_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint InstancedView_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_InstancedView_3752;// Offset: 3752 Size:     4 [unused]
//   uint PrePadding_InstancedView_3756;// Offset: 3756 Size:     4 [unused]
//   float4 InstancedView_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 InstancedView_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_InstancedView_3784;// Offset: 3784 Size:     4 [unused]
//   float PrePadding_InstancedView_3788;// Offset: 3788 Size:     4 [unused]
//   float4 InstancedView_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float InstancedView_OverrideLandscapeLOD;// Offset: 3808 Size:     4 [unused]
//   int InstancedView_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float InstancedView_MinRoughness;  // Offset: 3816 Size:     4 [unused]
//   float PrePadding_InstancedView_3820;// Offset: 3820 Size:     4 [unused]
//   float4 InstancedView_HairRenderInfo;// Offset: 3824 Size:    16 [unused]
//   uint InstancedView_EnableSkyLight; // Offset: 3840 Size:     4 [unused]
//   uint InstancedView_HairRenderInfoBits;// Offset: 3844 Size:     4 [unused]
//   uint InstancedView_HairComponents; // Offset: 3848 Size:     4 [unused]
//   float InstancedView_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 InstancedView_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 InstancedView_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 InstancedView_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float InstancedView_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int InstancedView_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int InstancedView_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int InstancedView_PhysicsFieldClipmapCount;// Offset: 3912 Size:     4 [unused]
//   int InstancedView_PhysicsFieldTargetCount;// Offset: 3916 Size:     4 [unused]
//   int4 InstancedView_PhysicsFieldTargets[32];// Offset: 3920 Size:   512 [unused]
//   uint InstancedView_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint InstancedView_GPUSceneViewId; // Offset: 4436 Size:     4 [unused]
//
// }
//
// cbuffer DebugViewModePass
// {
//
//   float PrePadding_DebugViewModePass_DebugViewMode_0;// Offset:    0 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_4;// Offset:    4 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_8;// Offset:    8 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_12;// Offset:   12 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_16;// Offset:   16 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_20;// Offset:   20 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_24;// Offset:   24 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_28;// Offset:   28 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_32;// Offset:   32 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_36;// Offset:   36 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_40;// Offset:   40 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_44;// Offset:   44 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_48;// Offset:   48 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_52;// Offset:   52 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_56;// Offset:   56 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_60;// Offset:   60 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_64;// Offset:   64 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_68;// Offset:   68 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_72;// Offset:   72 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_76;// Offset:   76 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_80;// Offset:   80 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_84;// Offset:   84 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_88;// Offset:   88 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_92;// Offset:   92 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_96;// Offset:   96 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_100;// Offset:  100 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_104;// Offset:  104 Size:     4 [unused]
//   float PrePadding_DebugViewModePass_DebugViewMode_108;// Offset:  108 Size:     4 [unused]
//   float4 DebugViewModePass_DebugViewMode_AccuracyColors[5];// Offset:  112 Size:    80
//   float4 DebugViewModePass_DebugViewMode_LODColors[8];// Offset:  192 Size:   128
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_PreshaderBuffer[3];// Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Material_Texture2D_0Sampler       sampler      NA          NA             s0      1 
// Material_Texture2D_0              texture  float4          2d             t0      1 
// DebugViewModePass_QuadOverdraw        UAV    uint          2d             u1      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// InstancedView                     cbuffer      NA          NA            cb2      1 
// DebugViewModePass                 cbuffer      NA          NA            cb3      1 
// Material                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float       
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5   xyz         6     NONE   float       
// EYE_INDEX                0   x           7     NONE    uint   x   
// SV_PrimitiveID           0    y          7   PRIMID    uint    y  
// SV_IsFrontFace           0   x           8    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[133], immediateIndexed
dcl_constantbuffer CB1[139], immediateIndexed
dcl_constantbuffer CB2[48], immediateIndexed
dcl_constantbuffer CB3[20], dynamicIndexed
dcl_constantbuffer CB4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_uav_typed_texture2d (uint,uint,uint,uint) u1
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps constant v7.x
dcl_input_ps_sgv constant v7.y, primitive_id
dcl_output o0.xyzw
dcl_temps 8
if_z v7.x
  mov r0.x, cb1[44].x
  mov r0.y, cb1[45].x
  mov r0.z, cb1[46].x
  mov r0.w, cb1[47].x
  mov r1.x, cb1[44].y
  mov r1.y, cb1[45].y
  mov r1.z, cb1[46].y
  mov r1.w, cb1[47].y
  mov r2.x, cb1[44].z
  mov r2.y, cb1[45].z
  mov r2.z, cb1[46].z
  mov r2.w, cb1[47].z
  mov r3.x, cb1[44].w
  mov r3.y, cb1[45].w
  mov r3.z, cb1[46].w
  mov r3.w, cb1[47].w
else 
  mov r0.x, cb2[44].x
  mov r0.y, cb2[45].x
  mov r0.z, cb2[46].x
  mov r0.w, cb2[47].x
  mov r1.x, cb2[44].y
  mov r1.y, cb2[45].y
  mov r1.z, cb2[46].y
  mov r1.w, cb2[47].y
  mov r2.x, cb2[44].z
  mov r2.y, cb2[45].z
  mov r2.z, cb2[46].z
  mov r2.w, cb2[47].z
  mov r3.x, cb2[44].w
  mov r3.y, cb2[45].w
  mov r3.z, cb2[46].w
  mov r3.w, cb2[47].w
endif 
ieq r4.xyzw, cb0[132].xxxx, l(1, 2, 3, 4)
or r4.x, r4.y, r4.x
or r4.x, r4.z, r4.x
or r4.x, r4.w, r4.x
if_nz r4.x
  if_nz cb0[131].z
    ine r4.x, cb0[131].y, l(0)
    lt r4.y, l(0.000000), cb0[129].x
    and r4.x, r4.y, r4.x
    if_nz r4.x
      ftou r4.xyzw, v0.xyyy
      ushr r4.xyzw, r4.xyzw, l(1, 1, 1, 1)
      ishl r5.x, v7.y, l(2)
      iadd r5.x, r5.x, l(4)
      mov r6.xz, l(-1,0,1,0)
      mov r5.yzw, l(0,0,3,0)
      loop 
        ige r7.x, r5.w, l(24)
        breakc_nz r7.x
        ieq r7.x, r5.y, l(1)
        if_nz r7.x
          ld_uav_typed_indexable(texture2d)(uint,uint,uint,uint) r7.x, r4.xwww, u1.xyzw
          ushr r7.y, r7.x, l(2)
          iadd r7.y, r7.y, l(-1)
          ine r7.y, r7.y, v7.y
          and r6.w, r7.x, l(3)
          mov r6.y, r5.z
          movc r5.yz, r7.yyyy, r6.xxyx, r6.zzwz
        endif 
        ieq r6.y, r5.y, l(2)
        if_nz r6.y
          ld_uav_typed_indexable(texture2d)(uint,uint,uint,uint) r6.y, r4.xwww, u1.yxzw
          and r6.y, r6.y, l(3)
          ieq r6.w, r5.z, r6.y
          if_nz r6.w
            store_uav_typed u1.xyzw, r4.xwww, l(0,0,0,0)
            mov r5.y, l(-1)
          else 
            mov r5.y, l(2)
            mov r5.z, r6.y
          endif 
        endif 
        if_z r5.y
          imm_atomic_cmp_exch r7.x, u1, r4.xwxx, l(0), r5.x
          movc r5.y, r7.x, l(0), l(2)
          ushr r6.y, r7.x, l(2)
          iadd r6.y, r6.y, l(-1)
          ieq r6.y, r6.y, v7.y
          if_nz r6.y
            atomic_iadd u1, r4.xwxx, l(1)
            mov r5.y, l(1)
          endif 
        endif 
        iadd r5.w, r5.w, l(1)
      endloop 
      ieq r5.x, r5.y, l(2)
      if_nz r5.x
        store_uav_typed u1.xyzw, r4.xyzw, l(0,0,0,0)
      endif 
      iadd r4.x, r5.z, l(1)
      utof r4.x, r4.x
      div r4.x, l(4.000000), r4.x
      mul r4.x, r4.x, cb0[129].x
    else 
      mov r4.x, cb0[129].x
    endif 
  else 
    mov r4.x, cb0[129].x
  endif 
  mov r4.yz, cb0[129].yyzy
  mov r4.w, l(1.000000)
  mov o0.xyzw, r4.xyzw
else 
  ieq r4.x, cb0[132].x, l(5)
  if_nz r4.x
    ge r4.x, cb0[131].x, l(0.000000)
    if_nz r4.x
      mov r4.xyz, v0.xyzx
      mov r4.w, l(1.000000)
      dp4 r5.x, r4.xyzw, r0.xyzw
      dp4 r5.y, r4.xyzw, r1.xyzw
      dp4 r5.z, r4.xyzw, r2.xyzw
      dp4 r4.x, r4.xyzw, r3.xyzw
      div r4.xyz, r5.xyzx, r4.xxxx
      dp3 r4.x, r4.xyzx, r4.xyzx
      sqrt r4.x, r4.x
      max r4.x, r4.x, l(1.000000)
      log r4.x, r4.x
      add r4.x, r4.x, -cb0[131].x
      max r4.x, r4.x, l(-1.990000)
      min r4.x, r4.x, l(1.990000)
      round_ni r4.y, r4.x
      add r4.y, r4.y, l(2.000000)
      ftoi r4.y, r4.y
      frc r4.x, r4.x
      add r5.xyz, -cb3[r4.y + 7].xyzx, cb3[r4.y + 8].xyzx
      mad r4.xyz, r4.xxxx, r5.xyzx, cb3[r4.y + 7].xyzx
    else 
      mov r4.xyz, l(0.015000,0.015000,0.015000,0)
    endif 
    mov r4.w, cb0[130].z
    mov o0.xyzw, r4.xyzw
  else 
    ieq r4.x, cb0[132].x, l(6)
    if_nz r4.x
      ige r4.x, cb0[130].w, l(0)
      if_nz r4.x
        ieq r4.xy, cb0[130].wwww, l(1, 2, 0, 0)
        movc r4.z, r4.y, cb0[128].z, cb0[128].w
        movc r4.z, r4.x, cb0[128].y, r4.z
        movc r4.z, cb0[130].w, r4.z, cb0[128].x
        lt r4.w, l(0.000000), r4.z
        if_nz r4.w
          mov r5.xyz, v0.xyzx
          mov r5.w, l(1.000000)
          dp4 r6.z, r5.xyzw, r0.xyzw
          dp4 r6.x, r5.xyzw, r1.xyzw
          dp4 r6.y, r5.xyzw, r2.xyzw
          dp4 r4.w, r5.xyzw, r3.xyzw
          div r5.xyz, r6.xyzx, r4.wwww
          movc r4.yw, r4.yyyy, v3.yyyx, v3.wwwz
          movc r4.xy, r4.xxxx, v2.wzww, r4.ywyy
          movc r4.xy, cb0[130].wwww, r4.xyxx, v2.yxyy
          deriv_rtx_fine r6.xy, r4.yxyy
          deriv_rty_fine r4.xy, r4.xyxx
          deriv_rtx_fine r7.xyz, r5.yzxy
          deriv_rty_fine r5.xyz, r5.xyzx
          mul r4.y, r4.y, r6.y
          mad r4.x, r6.x, r4.x, -r4.y
          mul r6.xyz, r5.xyzx, r7.xyzx
          mad r5.xyz, r7.zxyz, r5.yzxy, -r6.xyzx
          dp3 r4.y, r5.xyzx, r5.xyzx
          sqrt r4.y, r4.y
          max r4.x, |r4.x|, l(0.000000)
          div r4.x, r4.y, r4.x
          sqrt r4.x, r4.x
          log r4.y, r4.z
          log r4.x, r4.x
          add r4.x, -r4.x, r4.y
          max r4.x, r4.x, l(-1.990000)
          min r4.x, r4.x, l(1.990000)
          round_ni r4.y, r4.x
          add r4.y, r4.y, l(2.000000)
          ftoi r4.y, r4.y
          frc r4.x, r4.x
          add r5.xyz, -cb3[r4.y + 7].xyzx, cb3[r4.y + 8].xyzx
          mad r4.xyz, r4.xxxx, r5.xyzx, cb3[r4.y + 7].xyzx
        else 
          mov r4.xyz, l(0.015000,0.015000,0.015000,0)
        endif 
      else 
        lt r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[128].xyzw
        mov r6.xyz, v0.xyzx
        mov r6.w, l(1.000000)
        dp4 r0.z, r6.xyzw, r0.xyzw
        dp4 r0.x, r6.xyzw, r1.xyzw
        dp4 r0.y, r6.xyzw, r2.xyzw
        dp4 r0.w, r6.xyzw, r3.xyzw
        div r0.xyz, r0.xyzx, r0.wwww
        deriv_rtx_fine r1.xyzw, v2.xyzw
        deriv_rty_fine r2.xyzw, v2.yxwz
        deriv_rtx_fine r3.xyz, r0.yzxy
        deriv_rty_fine r0.xyz, r0.xyzx
        mul r1.yw, r1.yyyw, r2.yyyw
        mad r1.xy, r1.xzxx, r2.xzxx, -r1.ywyy
        mul r2.xyz, r0.xyzx, r3.xyzx
        mad r0.xyz, r3.zxyz, r0.yzxy, -r2.xyzx
        dp3 r0.x, r0.xyzx, r0.xyzx
        sqrt r0.x, r0.x
        max r0.yz, |r1.xxyx|, l(0.000000, 0.000000, 0.000000, 0.000000)
        div r0.yz, r0.xxxx, r0.yyzy
        sqrt r0.yz, r0.yyzy
        log r1.xyzw, cb0[128].xyzw
        log r0.yz, r0.yyzy
        add r0.yz, -r0.yyzy, r1.xxyx
        max r0.yz, r0.yyzy, l(0.000000, -1.990000, -1.990000, 0.000000)
        min r0.yz, r0.yyzy, l(0.000000, 1.990000, 1.990000, 0.000000)
        movc r0.yw, r5.xxxx, r0.yyyy, l(0,1024.000000,0,-1024.000000)
        min r1.x, r0.y, r0.z
        max r1.y, r0.w, r0.z
        movc r0.yz, r5.yyyy, r1.xxyx, r0.yywy
        deriv_rtx_fine r2.xyzw, v3.xyzw
        deriv_rty_fine r3.xyzw, v3.yxwz
        mul r1.xy, r2.ywyy, r3.ywyy
        mad r1.xy, r2.xzxx, r3.xzxx, -r1.xyxx
        max r1.xy, |r1.xyxx|, l(0.000000, 0.000000, 0.000000, 0.000000)
        div r0.xw, r0.xxxx, r1.xxxy
        sqrt r0.xw, r0.xxxw
        log r0.xw, r0.xxxw
        add r0.xw, -r0.xxxw, r1.zzzw
        max r0.xw, r0.xxxw, l(-1.990000, 0.000000, 0.000000, -1.990000)
        min r0.xw, r0.xxxw, l(1.990000, 0.000000, 0.000000, 1.990000)
        min r1.x, r0.y, r0.x
        max r1.y, r0.z, r0.x
        movc r0.xy, r5.zzzz, r1.xyxx, r0.yzyy
        min r1.x, r0.x, r0.w
        max r1.y, r0.y, r0.w
        movc r0.xy, r5.wwww, r1.xyxx, r0.xyxx
        ftoi r0.zw, v0.xxxy
        and r0.zw, r0.zzzw, l(0, 0, 8, 8)
        ieq r0.z, r0.w, r0.z
        movc r0.x, r0.z, r0.x, r0.y
        ne r0.y, |r0.x|, l(1024.000000)
        if_nz r0.y
          round_ni r0.y, r0.x
          add r0.y, r0.y, l(2.000000)
          ftoi r0.y, r0.y
          iadd r0.z, r0.y, l(1)
          frc r0.x, r0.x
          add r1.xyz, -cb3[r0.y + 7].xyzx, cb3[r0.z + 7].xyzx
          mad r4.xyz, r0.xxxx, r1.xyzx, cb3[r0.y + 7].xyzx
        else 
          mov r4.xyz, l(0.015000,0.015000,0.015000,0)
        endif 
      endif 
      mov r4.w, cb0[130].z
      mov o0.xyzw, r4.xyzw
    else 
      ieq r0.xy, cb0[132].xxxx, l(7, 8, 0, 0)
      or r0.x, r0.y, r0.x
      if_nz r0.x
        ftoi r0.xy, v0.xyxx
        deriv_rtx_coarse r1.xyzw, v2.xyzw
        dp2 r0.z, r1.xyxx, r1.xyxx
        dp2 r0.w, r1.zwzz, r1.zwzz
        sqrt r0.zw, r0.zzzw
        deriv_rtx_coarse r1.xyzw, v3.xyzw
        dp2 r1.x, r1.xyxx, r1.xyxx
        dp2 r1.y, r1.zwzz, r1.zwzz
        sqrt r1.xy, r1.xyxx
        div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
        div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
        div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
        div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
        deriv_rty_coarse r2.xyzw, v2.xyzw
        dp2 r1.z, r2.xyxx, r2.xyxx
        dp2 r1.w, r2.zwzz, r2.zwzz
        sqrt r1.zw, r1.zzzw
        deriv_rty_coarse r2.xyzw, v3.xyzw
        dp2 r2.x, r2.xyxx, r2.xyxx
        dp2 r2.y, r2.zwzz, r2.zwzz
        sqrt r2.xy, r2.xyxx
        div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
        div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
        div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
        div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
        xor r2.z, r0.y, l(32)
        imax r2.w, r0.y, -r0.y
        ushr r2.w, r2.w, l(5)
        ineg r3.x, r2.w
        and r2.z, r2.z, l(0x80000000)
        movc r2.z, r2.z, r3.x, r2.w
        and r2.w, r2.z, l(0x80000000)
        imax r2.z, r2.z, -r2.z
        and r2.z, r2.z, l(3)
        ineg r3.x, r2.z
        movc r2.z, r2.w, r3.x, r2.z
        movc r2.zw, r2.zzzz, l(0,0,0,0), v2.xxxy
        movc r2.zw, cb0[130].yyyy, r2.zzzw, v2.xxxy
        deriv_rtx_coarse r3.xy, r2.zwzz
        dp2 r3.x, r3.xyxx, r3.xyxx
        deriv_rty_coarse r3.yz, r2.zzwz
        dp2 r3.y, r3.yzyy, r3.yzyy
        sqrt r3.xy, r3.xyxx
        ieq r3.zw, cb0[64].xxxx, l(0, 0, 1, 2)
        movc r1.x, r3.w, r1.x, r1.y
        movc r0.w, r3.z, r0.w, r1.x
        movc r0.z, cb0[64].x, r0.w, r0.z
        movc r0.w, r3.w, r2.x, r2.y
        movc r0.w, r3.z, r1.w, r0.w
        movc r0.w, cb0[64].x, r0.w, r1.z
        mul r0.zw, r0.zzzw, r3.xxxy
        min r0.z, r0.w, r0.z
        if_nz cb0[130].y
          ine r0.w, cb0[130].y, l(0)
          xor r1.x, r0.x, l(32)
          imax r1.y, r0.x, -r0.x
          ushr r1.y, r1.y, l(5)
          ineg r1.z, r1.y
          and r1.x, r1.x, l(0x80000000)
          movc r1.x, r1.x, r1.z, r1.y
          ieq r1.x, r1.x, l(0)
          and r0.w, r0.w, r1.x
          min r1.x, r0.z, l(256.000000)
          movc o0.x, r0.w, r1.x, l(256.000000)
          mov o0.yzw, l(0,256.000000,256.000000,256.000000)
        else 
          lt r0.w, l(0.000000), cb0[0].x
          ieq r1.xy, cb0[130].xxxx, l(-1, 0, 0, 0)
          or r1.y, r1.y, r1.x
          and r0.w, r0.w, r1.y
          mul r0.z, r0.z, cb0[0].x
          min r1.y, r0.z, l(256.000000)
          movc r1.y, r0.w, r1.y, l(256.000000)
          ne r1.z, r1.y, l(256.000000)
          if_nz r1.z
            max r0.z, r0.z, l(0.000000)
            and r0.z, r0.z, r0.w
            sample_b_indexable(texture2d)(float,float,float,float) r2.xyz, r2.zwzz, t0.xyzw, s0, cb1[138].x
            dp3_sat r0.w, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r0.w, r0.w, l(0.600000), l(0.400000)
            movc r0.w, cb0[130].x, l(1.000000), r0.w
            and r0.xy, r0.xyxx, l(8, 8, 0, 0)
            ieq r0.x, r0.y, r0.x
            ine r0.y, cb0[130].x, l(-1)
            or r0.x, r0.y, r0.x
            movc r0.x, r0.x, r1.y, r0.z
            movc r0.y, r1.x, l(0.400000), r0.w
            log r0.x, r0.x
            max r0.x, r0.x, l(-1.990000)
            min r0.x, r0.x, l(1.990000)
            round_ni r0.z, r0.x
            add r0.z, r0.z, l(2.000000)
            ftoi r0.z, r0.z
            frc r0.x, r0.x
            add r1.xyz, -cb3[r0.z + 7].xyzx, cb3[r0.z + 8].xyzx
            mad r0.xzw, r0.xxxx, r1.xxyz, cb3[r0.z + 7].xxyz
            mul r0.xyz, r0.xzwx, r0.yyyy
          else 
            mov r0.xyz, l(0,0,0,0)
          endif 
          mov r0.w, cb0[130].z
          mov o0.xyzw, r0.xyzw
        endif 
      else 
        ieq r0.xy, cb0[132].xxxx, l(9, 10, 0, 0)
        or r0.y, r0.y, r0.x
        if_nz r0.y
          if_nz r0.x
            deriv_rtx_fine r0.xy, v2.xyxx
            deriv_rty_fine r0.zw, v2.xxxy
            dp2 r0.x, r0.xyxx, r0.xyxx
            dp2 r0.y, r0.zwzz, r0.zwzz
            sqrt r0.xy, r0.xyxx
            min r0.x, r0.y, r0.x
            max r0.x, r0.x, l(0.000000)
            div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
            movc r0.x, cb0[130].x, l(0), r0.x
            lt r0.y, l(0.000000), r0.x
            if_nz r0.y
              sample_b_indexable(texture2d)(float,float,float,float) r0.yzw, v2.xyxx, t0.wxyz, s0, cb1[138].x
              dp3_sat r0.y, r0.yzwy, l(0.300000, 0.590000, 0.110000, 0.000000)
              mad r0.y, r0.y, l(0.600000), l(0.400000)
              movc r0.y, cb0[130].x, l(0), r0.y
              itof r0.z, cb0[130].y
              div r0.x, r0.z, r0.x
              log r0.x, r0.x
              max r0.x, r0.x, l(-1.990000)
              min r0.x, r0.x, l(1.990000)
              round_ni r0.z, r0.x
              add r0.z, r0.z, l(2.000000)
              ftoi r0.z, r0.z
              frc r0.x, r0.x
              add r1.xyz, -cb3[r0.z + 7].xyzx, cb3[r0.z + 8].xyzx
              mad r0.xzw, r0.xxxx, r1.xxyz, cb3[r0.z + 7].xxyz
              mul r0.xyz, r0.yyyy, r0.xzwx
            else 
              mov r0.xyz, l(0,0,0,0)
            endif 
          else 
            mov r0.xyz, l(0,0,0,0)
          endif 
          mov r0.w, cb0[130].z
          mov o0.xyzw, r0.xyzw
        else 
          ieq r0.x, cb0[132].x, l(12)
          if_nz r0.x
            mul r0.xyz, cb4[1].yzwy, cb4[1].xxxx
            dp3 r0.x, r0.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
            mad r0.x, r0.x, l(0.950000), l(0.050000)
            mov r0.y, cb0[131].w
            mul o0.xyz, r0.xxxx, cb3[r0.y + 12].xyzx
            mov o0.w, l(0)
          else 
            mov o0.xyzw, l(1.000000,0,1.000000,1.000000)
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
ret 
// Approximately 417 instruction slots used
